<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>PPP案例分析</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
<script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
	animation: "slide"
  });
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="深海湾"/></a></div>
        <div class="head_r">
        	<div class="bb">
            	<a href="">电脑版</a>
                <a href="">微信版</a>
            </div>
            <div class="tel">4009978555</div>
        	<div class="search">
                <input name="" type="text" class="text" placeholder="ppp">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
    <div class="nav_m">
        <div class="n_icon">&nbsp;</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="news.html">业务动态</a></li>
            <li class="now"><a href="news.html">培训中心</a></li>
            <li><a href="xm.html">PPP项目</a></li>
            <li><a href="news.html">融资和咨询</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<!--幻灯片-->
<div class="banner">
	<div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
          </ul>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="gd_news">
    <div class="t_news">
        <ul class="news_li">
            <li><a href="" target="_blank">中国PPP产业大讲堂1</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂2</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂3</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂4</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂5</a></li>
        </ul>
        <ul class="swap"></ul>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="title"><span>培训中心</span></div>
        <div class="scd_lm">
            <ul class="s_nav s_nav_a">
                <li>
                    <div class="li_m">
                        <a href=""><span>课程列表</span></a>
                    </div>
                </li>
                <li class="now">
                    <div class="li_m">
                        <a href="alfx.html"><span>PPP案例分析</span></a>
                    </div>
                </li>
                <li>
                    <div class="li_m">
                        <a href=""><span>政治与法律咨询</span></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="scd_r">
    	<div class="title">
        	<span>PPP案例分析</span>
            <div class="pst">
            	当前位置：<a href="">首页</a>><a href="">陪训中心</a>><a href="">PPP案例分析</a>
            </div>
        </div>
        <div class="scd_m">
        	<div class="pro_da">
            	<h1>彝人古镇</h1>
                <div class="m_ctn">
                    <img src="Assets/upload/pic10.jpg" alt=""/>
                    <p style="margin-top:25px;">彝人古镇占地1740亩，总建筑面积100万平方米，总投资36亿元，目前已建成4A级景区，集商业、居住和文化旅游为一体的文化旅游地产项目，是可旅游、可商住、可经营、可买可卖、可赚钱的地产。</p>
                    <p style="margin-top:25px;">解决上千人就业，年缴纳税收2000多万元，已面向山东、广东、重庆、河北、安徽等地开发。</p>
                    <p>ROT：“改建-运营-移交”。随着城市规模的扩大，城市自来水厂供水不满足群众需求，必须新建管道，改造城市管网。要建立满足今后用水的自来水厂，但政府资金不足，就与社会资本合作，重新建水厂和管网。第一由政府投资补助，第二由地方政府贴息，第三收取水费（30年），由地方政府与投资者（社会资本）共同组建项目公司，再向金融机构融资。</p>
                    <p>“PPP”模式更强调政府与社会资本、民间资本合作的政府监管，政府不但要在质量上监管，还要在利益价格上监管。一旦利润太高就要调控，采取超额利润分成机制.</p>
                </div>
			</div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="foot">
    	<div class="f_nav">
        	<a href="">首页</a>
            <a href="">公司概况</a>
            <a href="">培训信息</a>
            <a href="">工程项目</a>
            <a href="">技术设备</a>
            <a href="">招贤纳士</a>
            <a href="">联系我们</a>
        </div>
        <p>版权所有：深圳深海湾投资管理有限公司</p>
        <p>粤ICP备11069485号-1 © 2000-2015 Nationz. All Rights Reserved. <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </div>
</div>
</body>
</html>
