<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>联系我们</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
<script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
	animation: "slide"
  });
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="深海湾"/></a></div>
        <div class="head_r">
        	<div class="bb">
            	<a href="">电脑版</a>
                <a href="">微信版</a>
            </div>
            <div class="tel">4009978555</div>
        	<div class="search">
                <input name="" type="text" class="text" placeholder="ppp">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
    <div class="nav_m">
        <div class="n_icon">&nbsp;</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="news.html">业务动态</a></li>
            <li><a href="news.html">培训中心</a></li>
            <li><a href="xm.html">PPP项目</a></li>
            <li><a href="news.html">融资和咨询</a></li>
            <li class="now"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<!--幻灯片-->
<div class="banner">
	<div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
          </ul>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="gd_news">
    <div class="t_news">
        <ul class="news_li">
            <li><a href="" target="_blank">中国PPP产业大讲堂1</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂2</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂3</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂4</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂5</a></li>
        </ul>
        <ul class="swap"></ul>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
  	<!-- include tpl=block_pcate -->
  </div>
    <div class="scd_r">
    	<div class="title">
        	<span>联系我们</span>
            <div class="pst">
            	当前位置：<a href="">首页</a>><a href="">联系我们</a>
            </div>
        </div>
        <div class="scd_m">
        	<div class="contact">
            	<div class="ctt_a clearfix">
                	<div class="ctt_al">
                    	<p>联系我们：地址：深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） </p>
                        <p>联系电话：4009978555  17701583017 （袁）</p>
                        <p>邮箱：ppt5188@sina.cn</p>
                        <p>网址：www.shwtz.com</p>
                    </div>
                    <dl class="ctt_ar clearfix">
                    	<dt><img src="Assets/upload/code.jpg" alt=""/></dt>
                        <dd>扫一扫关注我们</dd>
                    </dl>
                </div>
                <div class="map"><img src="Assets/upload/map.jpg" alt=""/></div>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="foot">
    	<div class="f_nav">
        	<a href="">首页</a>
            <a href="">公司概况</a>
            <a href="">培训信息</a>
            <a href="">工程项目</a>
            <a href="">技术设备</a>
            <a href="">招贤纳士</a>
            <a href="">联系我们</a>
        </div>
        <p>版权所有：深圳深海湾投资管理有限公司</p>
        <p>粤ICP备11069485号-1 © 2000-2015 Nationz. All Rights Reserved. <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </div>
</div>
</body>
</html>
