<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>详情</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
<script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
	animation: "slide"
  });
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="深海湾"/></a></div>
        <div class="head_r">
        	<div class="bb">
            	<a href="">电脑版</a>
                <a href="">微信版</a>
            </div>
            <div class="tel">4009978555</div>
        	<div class="search">
                <input name="" type="text" class="text" placeholder="ppp">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
    <div class="nav_m">
        <div class="n_icon">&nbsp;</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li class="now"><a href="news.html">业务动态</a></li>
            <li><a href="news.html">培训中心</a></li>
            <li><a href="xm.html">PPP项目</a></li>
            <li><a href="news.html">融资和咨询</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<!--幻灯片-->
<div class="banner">
	<div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
          </ul>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="gd_news">
    <div class="t_news">
        <ul class="news_li">
            <li><a href="" target="_blank">中国PPP产业大讲堂1</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂2</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂3</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂4</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂5</a></li>
        </ul>
        <ul class="swap"></ul>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="title"><span>业务动态</span></div>
        <div class="scd_lm">
            <ul class="s_nav s_nav_a">
                <li>
                    <div class="li_m">
                        <a href=""><span>业务介绍</span></a>
                    </div>
                </li>
                <li class="now">
                    <div class="li_m">
                        <a href=""><span>最新动态</span></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="scd_r">
    	<div class="title">
        	<span>PPP案例分析</span>
            <div class="pst">
            	当前位置：<a href="">首页</a>><a href="">陪训中心</a>><a href="">PPP案例分析</a>
            </div>
        </div>
        <div class="scd_m">
        	<div class="pro_da">
            	<h1>PPP模式为平定污水处理厂注活力</h1>
                <div class="des">2015-08-15</div>
                <div class="m_ctn">
                	<p style="margin-bottom:20px; text-indent:2em;">近日，太原理工大学、华北市政设计院等院所专家组成的评估组来到平定县污水处理厂，对该厂的水质提标升级改造项目进行可行性评估。该项目是平定污水处理厂借助政府与社会资本合作（PPP）模式托管运营后实施的第三个项目。从水处理设施无法正常运行、员工工资难以保障，到中水利用工程和再生水工程先后投产……PPP模式为平定污水处理厂注入了新的活力。</p>
                    <p style="margin-bottom:20px; text-indent:2em;">平定污水处理厂2003年9月开建、2005年基本建成。由于污水处理费缺口大、财政资金紧张等原因，该厂长时间处于停产状态。2008年，平定县采取PPP模式，委托平定中玮水质净化有限公司对其进行日常运营，并投资实施污水资源化项目。通过采取建设—运营—转让在污水处理厂工艺末端建立中水处理工程，通过中水销售取得的资金来弥补部分污水处理经费的缺口。将污水处理厂通过移交—运营—移交模式、污水资源化中水工程通过BOT模式一同交由第三方运营。</p>
                </div>
			</div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="foot">
    	<div class="f_nav">
        	<a href="">首页</a>
            <a href="">公司概况</a>
            <a href="">培训信息</a>
            <a href="">工程项目</a>
            <a href="">技术设备</a>
            <a href="">招贤纳士</a>
            <a href="">联系我们</a>
        </div>
        <p>版权所有：深圳深海湾投资管理有限公司</p>
        <p>粤ICP备11069485号-1 © 2000-2015 Nationz. All Rights Reserved. <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </div>
</div>
</body>
</html>
