<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>PPP项目-海绵城市</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
<script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
	animation: "slide"
  });
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="深海湾"/></a></div>
        <div class="head_r">
        	<div class="bb">
            	<a href="">电脑版</a>
                <a href="">微信版</a>
            </div>
            <div class="tel">4009978555</div>
        	<div class="search">
                <input name="" type="text" class="text" placeholder="ppp">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
    <div class="nav_m">
        <div class="n_icon">&nbsp;</div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="news.html">业务动态</a></li>
            <li><a href="news.html">培训中心</a></li>
            <li class="now"><a href="xm.html">PPP项目</a></li>
            <li><a href="news.html">融资和咨询</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<!--幻灯片-->
<div class="banner">
	<div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
            <li>
                <img src="Assets/upload/banner.jpg" alt="" />
            </li>
          </ul>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="gd_news">
    <div class="t_news">
        <ul class="news_li">
            <li><a href="" target="_blank">中国PPP产业大讲堂1</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂2</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂3</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂4</a></li>
            <li><a href="" target="_blank">中国PPP产业大讲堂5</a></li>
        </ul>
        <ul class="swap"></ul>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="title"><span>PPP项目</span></div>
        <div class="scd_lm">
            <ul class="s_nav">
                <li class="now">
                    <div class="li_m">
                        <a href="javascript:;"><span>海绵城市</span></a>
                    </div>
                    <ul class="er">
                        <li class="now"><a href=""><span>海绵城市</span></a></li>
                        <li><a href=""><span>海绵城市建设模式</span></a></li>
                        <li><a href=""><span>海绵城市绩效考核评价</span></a></li>
                        <li><a href=""><span>海绵城市国外经验介绍</span></a></li>
                    </ul>
                </li>
                <li>
                    <div class="li_m">
                        <a href="javascript:;"><span>综合管廊/地下蓄水池</span></a>
                    </div>
                    <ul class="er">
                        <li class="now"><a href=""><span>综合管廊</span></a></li>
                        <li><a href=""><span>综合管廊建设模式</span></a></li>
                        <li><a href=""><span>综合管廊绩效考核评价</span></a></li>
                        <li><a href=""><span>综合管廊国外经验介绍</span></a></li>
                    </ul>
                </li>
                <li>
                    <div class="li_m">
                        <a href=""><span>污水处理/流域治理/污泥压滤</span></a>
                    </div>
                </li>
                <li>
                    <div class="li_m">
                        <a href=""><span>棚改保障房</span></a>
                    </div>
                </li>
                <li>
                    <div class="li_m">
                        <a href=""><span>立体停车场/环保洗车场</span></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="scd_r">
    	<div class="title">
        	<span>海绵城市</span>
            <div class="pst">
            	当前位置：<a href="">首页</a>><a href="">PPP项目</a>><a href="">海绵城市</a>
            </div>
        </div>
        <div class="scd_m">
        	<h5 class="xm_t">》十一类海绵因子组成一条海绵基因链</h5>
            <img src="Assets/upload/pic5.jpg" width="725" height="290" alt=""/>
            <img src="Assets/upload/pic6.jpg" width="729" height="328" alt=""/>
            <img src="Assets/upload/pic7.jpg" width="731" height="589" alt=""/>
            <img src="Assets/upload/pic8.jpg" width="731" height="733" alt=""/>
            <p style="margin-top:20px;">海绵城市是指城市能够像海绵一样，在适应环境变化和应对自然灾害等方面具有良好的“弹性”，下雨时吸水、蓄水、渗水、净水，需要时将蓄存的水“释放”并加以利用。海绵城市建设应遵循生态优先等原则，将自然途径与人工措施相结合，在确保城市排水防涝安全的前提下，最大限度地实现雨水在城市区域的积存、渗透和净化，促进雨水资源的利用和生态环境保护。建设“海绵城市”并不是推倒重来，取代传统的排水系统，而是对传统排水系统的一种“减负”和补充，最大程度地发挥城市本身的作用。在海绵城市建设过程中，应统筹自然降水、地表水和地下水的系统性，协调给水、排水等水循环利用各环节，并考虑其复杂性和长期性。
2015年4月2日晚间，根据财政部网站消息，海绵城市建设试点城市名单正式公布。根据地区得分，排名在前16位的城市分别是（按行政区划序列排列）：迁安、白城、镇江、嘉兴、池州、厦门、萍乡、济南、鹤壁、武汉、常德、南宁、重庆、遂宁、贵安新区和西咸新区。国家住建部6月10日下发文件把三亚列入城市“双修”、地下综合管廊和海绵城市的试点城市。</p>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="foot">
    	<div class="f_nav">
        	<a href="">首页</a>
            <a href="">公司概况</a>
            <a href="">培训信息</a>
            <a href="">工程项目</a>
            <a href="">技术设备</a>
            <a href="">招贤纳士</a>
            <a href="">联系我们</a>
        </div>
        <p>版权所有：深圳深海湾投资管理有限公司</p>
        <p>粤ICP备11069485号-1 © 2000-2015 Nationz. All Rights Reserved. <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
    </div>
</div>
</body>
</html>
