﻿<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>粉红色简单用户登录界面</title>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <!--[if IE]>
                <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <article class="htmleaf-container">
            <header class="htmleaf-header">
                <h1>粉红色简单用户登录界面</h1>
                <div class="htmleaf-links">

                </div>
            </header>
            <div class="panel-lite">
                <div class="thumbur">
                    <div class="icon-lock"></div>
                </div>
                <h4>用户登录</h4>
                <div class="form-group">
                    <input required="required" class="form-control"/>
                    <label class="form-label">用户名    </label>
                </div>
                <div class="form-group">
                    <input type="password" required="required" class="form-control"/>
                    <label class="form-label">密　码</label>
                </div><a href="#">忘记密码 ?  </a>
                <button class="floating-btn"><i class="icon-arrow"></i></button>
            </div>

        </article>
<div style="text-align:center;">
<p><a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
    </body>
</html>